# GestionTask

./: pom.xml
src/main/java/com/app/: GestionProjetApplication.java
src/main/java/com/app/Service/: AccountService.java  AccountServiceImpl.java  TachesService.java  TachesServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/dao/: AnnotationRepository.java  DepartementRepository.java  EtatRepository.java  RoleRepository.java  TachesRepository.java  UserRepository.java
src/main/java/com/app/entities/: Annotation.java  AppRole.java  AppUser.java  Departement.java  Etat.java  Taches.java
src/main/java/com/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/app/web/: AccountRestController.java  EditForm.java  NewAnnotation.java  NewTacheForm.java  RegisterForm.java  TachesRestController.java  UsersForm.java
src/main/resources/: application.properties
src/test/java/com/app/: GestionProjetApplicationTests.java
